schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  """
  获取当前价格信息
  """
  fetchCurrent():String!

  """
  获取年报
  """
  fetchEnterprise():String!

  """
  获取所有价格的爬取时间
  """
  fetchInfoTime():[Time]!

  """
  获取所有估值的时间
  """
  fetchStockTime():[Time]!

  """
  获取所有估值
  """
  getStockByTime(
    createDate: String!
    limit: Int
  ):[Stock]!
  """
  估价
  """
  discount(
    "贴现率"
    discountRate: Float!
    "爬取时间"
    createDate: String!
    "权重数组"
    weights: [weights!]!
    limit: Int
  ):[Stock]!

}

type Mutation {

}

type Stock {
code:String!
bourse:String 
bourseCode:String
PB:Float!
PE:Float!
PEG:Float!
ROE:Float!
DPE:Float!
DPER:Float!
DCE:Float!
DCER:Float!
AAGR:Float!
grade:Float!
classify:String!
name:String!
}

input weights {
  name: String!
  weight: Float!
  gt: Boolean!
}

scalar Time
